
Dev 


[abaseerm@ITSUSRALSP07814 ~]$ kinit -kt /home/abaseerm/hdfs.keytab hdfs/itsusral                                                                                                             sp07807.jnj.com@JNJ.COM
    hdfs dfs -du -h /dev/edl/infra
    hdfs dfs -du -h /dev/edl/md
    hdfs dfs -du -h /dev/edl/pharma/
    hdfs dfs -du -h /dev/edl/pharma/gsdl
    hdfs dfs -du -h /dev/edl/pharma/rnd
    hdfs dfs -du -h /dev/edl/pharma/rnd/rgltry
    hdfs dfs -du -h /dev/edl/pharma/rnd/safety
    hdfs dfs -du -h /dev/edl/rnd
    hdfs dfs -du -h /dev/edl/sc/
    hdfs dfs -du -h /dev/edl/sc/consumer/
    hdfs dfs -du -h /dev/edl/sc/md/
    hdfs dfs -du -h /dev/edl/sc/pharma
    hdfs dfs -du -h /dev/edl/sc/transport
    hdfs dfs -du -h /dev/edl/sdl/
    hdfs dfs -du -h /dev/edl/sdl/deliver
    hdfs dfs -du -h /dev/edl/sdl/global/
    hdfs dfs -du -h /dev/edl/sdl/make/
    hdfs dfs -du -h /dev/edl/sdl/plan/
    hdfs dfs -du -h /dev/edl/sdl/qc/
    hdfs dfs -du -h /dev/edl/sdl/source/
    hdfs dfs -du -h -s /dev/edl/sdl/
    hdfs dfs -du -h -s /dev/edl/sdl/
[abaseerm@ITSUSRALSP07814 ~]$ hdfs dfs -du -h /dev/edl/
0       0       /dev/edl/admin
12.2 T  24.5 T  /dev/edl/consumer
1.3 T   2.6 T   /dev/edl/corporate
1.6 T   3.2 T   /dev/edl/finance
31.0 G  62.0 G  /dev/edl/gts
5.1 T   10.3 T  /dev/edl/infra
3.9 T   7.8 T   /dev/edl/md
1.1 T   2.3 T   /dev/edl/pharma
23.5 G  47.0 G  /dev/edl/public
4.7 T   9.5 T   /dev/edl/rnd
18.0 T  36.1 T  /dev/edl/sc
9.2 T   18.8 T  /dev/edl/sdl
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/consumer/
10.9 T   21.7 T   /dev/edl/consumer/cnxa
39.9 M   79.8 M   /dev/edl/consumer/edge
1.0 T    2.1 T    /dev/edl/consumer/ems
20.8 M   41.5 M   /dev/edl/consumer/jjar
112.7 G  225.5 G  /dev/edl/consumer/jjhws
0        0        /dev/edl/consumer/solrsrh
238.0 G  476.0 G  /dev/edl/consumer/vfeth
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/consumer/cnxa/
251.4 K  502.8 K  /dev/edl/consumer/cnxa/appcode
14.4 G   28.7 G   /dev/edl/consumer/cnxa/cnxaap
7.1 K    14.2 K   /dev/edl/consumer/cnxa/cnxaco
278.0 G  556.0 G  /dev/edl/consumer/cnxa/cnxaeu
10.2 T   20.5 T   /dev/edl/consumer/cnxa/cnxagb
297.7 G  595.4 G  /dev/edl/consumer/cnxa/cnxala
2.5 G    5.1 G    /dev/edl/consumer/cnxa/cnxamd
393.3 M  786.7 M  /dev/edl/consumer/cnxa/cnxana
7.7 K    15.4 K   /dev/edl/consumer/cnxa/cnxard
0        0        /dev/edl/consumer/cnxa/cnxarnd
608.4 M  1.2 G    /dev/edl/consumer/cnxa/cnxasc
60.4 G   120.7 G  /dev/edl/consumer/cnxa/str
0        0        /dev/edl/consumer/cnxa/unstr
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/consumer/edge/
0       0       /dev/edl/consumer/edge/appcode
39.9 M  79.8 M  /dev/edl/consumer/edge/str
0       0       /dev/edl/consumer/edge/unstr
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/corporate/
170.9 M  341.8 M  /dev/edl/corporate/agp
32.8 G   65.6 G   /dev/edl/corporate/efm
191.0 G  386.6 G  /dev/edl/corporate/esp
70.7 M   141.4 M  /dev/edl/corporate/fin
0        0        /dev/edl/corporate/hccp
5.5 G    11.0 G   /dev/edl/corporate/hr
485.4 G  970.8 G  /dev/edl/corporate/ldwsp
0        0        /dev/edl/corporate/nta
3.0 G    6.0 G    /dev/edl/corporate/prizma
30.5 G   61.0 G   /dev/edl/corporate/tam
560.8 G  1.1 T    /dev/edl/corporate/tedl
0        0        /dev/edl/corporate/trdo
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/finance
1.4 G    2.7 G    /dev/edl/finance/emw
279.9 G  559.8 G  /dev/edl/finance/fpna
286.4 M  572.9 M  /dev/edl/finance/gsg
1.3 T    2.6 T    /dev/edl/finance/p2p
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/gts/
29.5 G  58.9 G  /dev/edl/gts/bicc
0       0       /dev/edl/gts/cicd
0       0       /dev/edl/gts/s3bkp
1.5 G   3.1 G   /dev/edl/gts/tblurepo
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/infra
1.3 G    2.6 G     /dev/edl/infra/3pi
4.3 G    8.6 G     /dev/edl/infra/activedirectory
505.5 M  1011.1 M  /dev/edl/infra/airwatch
3.0 M    6.0 M     /dev/edl/infra/apexdb
0        0         /dev/edl/infra/app2app
148.2 M  296.3 M   /dev/edl/infra/apptio
1.2 G    2.3 G     /dev/edl/infra/asoe
402.0 G  804.0 G   /dev/edl/infra/awsbilling
50.1 G   100.3 G   /dev/edl/infra/awsworkspace
770.5 M  1.5 G     /dev/edl/infra/bitbucket
10.3 G   20.6 G    /dev/edl/infra/boldchat
371.6 M  743.2 M   /dev/edl/infra/box
629.0 M  1.2 G     /dev/edl/infra/bravo
3.2 G    6.3 G     /dev/edl/infra/btwebex
9.3 M    18.7 M    /dev/edl/infra/callstat
512.7 M  1.0 G     /dev/edl/infra/cico
12.6 M   25.2 M    /dev/edl/infra/ctt
153.8 G  307.7 G   /dev/edl/infra/datamart
0        0         /dev/edl/infra/diap
39.1 G   78.3 G    /dev/edl/infra/discovery
55.2 M   110.4 M   /dev/edl/infra/empir
5.2 M    10.5 M    /dev/edl/infra/flexera
633.9 K  1.2 M     /dev/edl/infra/genesys
45.5 M   91.0 M    /dev/edl/infra/grci
61.5 K   122.9 K   /dev/edl/infra/heatmap
2.1 G    4.2 G     /dev/edl/infra/hrfeed
953.8 K  1.9 M     /dev/edl/infra/imp
47.3 M   94.6 M    /dev/edl/infra/inav
669.4 M  1.3 G     /dev/edl/infra/infoblox
583.0 M  1.1 G     /dev/edl/infra/instantis
2.2 G    4.5 G     /dev/edl/infra/irisdev
37.9 M   75.9 M    /dev/edl/infra/isrm
74.5 G   148.9 G   /dev/edl/infra/itins
20.4 G   40.8 G    /dev/edl/infra/jira
7.2 G    14.5 G    /dev/edl/infra/jjeds
17.5 G   34.9 G    /dev/edl/infra/kai
1.3 G    2.6 G     /dev/edl/infra/leankit
0        0         /dev/edl/infra/managed_views
0        0         /dev/edl/infra/mcat
1.7 G    3.5 G     /dev/edl/infra/mega
0        0         /dev/edl/infra/mobility
50.5 G   101.1 G   /dev/edl/infra/mstr
3.5 G    7.1 G     /dev/edl/infra/netbackup
27.9 G   55.8 G    /dev/edl/infra/netcool
774.9 M  1.5 G     /dev/edl/infra/netsrvdelivery
895.1 M  1.7 G     /dev/edl/infra/nexthink
0        0         /dev/edl/infra/oem
91.4 M   182.8 M   /dev/edl/infra/office365
42.9 G   85.8 G    /dev/edl/infra/ovreporter
9.2 M    18.4 M    /dev/edl/infra/pmt
13.5 G   26.9 G    /dev/edl/infra/pmx
87.3 M   174.6 M   /dev/edl/infra/projactuals
60.7 M   121.4 M   /dev/edl/infra/qualitysystems
0        0         /dev/edl/infra/qualys
380.7 M  761.4 M   /dev/edl/infra/rom
1.3 T    2.6 T     /dev/edl/infra/sccm
561.5 G  1.1 T     /dev/edl/infra/scom
25.0 M   49.9 M    /dev/edl/infra/sdm
169.5 M  338.9 M   /dev/edl/infra/sem
2.3 T    4.7 T     /dev/edl/infra/servicenow
2.7 G    5.4 G     /dev/edl/infra/sessentials
2.5 M    5.0 M     /dev/edl/infra/sharepoint
40.8 M   81.6 M    /dev/edl/infra/smit
2.7 M    5.4 M     /dev/edl/infra/solman
0        0         /dev/edl/infra/sonarqube
16.4 G   32.8 G    /dev/edl/infra/srmvar
4.1 M    8.2 M     /dev/edl/infra/techtraining
30.6 M   61.3 M    /dev/edl/infra/tidal
109.0 M  217.9 M   /dev/edl/infra/tlmreliability
16.8 G   33.6 G    /dev/edl/infra/trendmicro
1.4 G    2.8 G     /dev/edl/infra/unstr
2.7 G    5.5 G     /dev/edl/infra/vcops
0        0         /dev/edl/infra/veracode
10.9 G   21.8 G    /dev/edl/infra/vrm
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/md
36.3 G   72.5 G   /dev/edl/md/1mdr
0        0        /dev/edl/md/1mdrobo
1.3 T    2.6 T    /dev/edl/md/addy
130.6 G  261.1 G  /dev/edl/md/apos
1.5 T    3.0 T    /dev/edl/md/cli1md
213.7 G  438.7 G  /dev/edl/md/clsd
549.2 G  1.1 T    /dev/edl/md/clsdia
532.2 M  1.0 G    /dev/edl/md/cmet
45.8 G   91.7 G   /dev/edl/md/core
237.0 M  473.9 M  /dev/edl/md/crspln
28       56       /dev/edl/md/mdse
3.9 G    7.9 G    /dev/edl/md/onemd
79.6 G   159.2 G  /dev/edl/md/ovfa
50.5 G   101.1 G  /dev/edl/md/sptfr
22.9 G   45.7 G   /dev/edl/md/vfcon
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/pharma/
3.1 M    6.2 M    /dev/edl/pharma/aas
33.7 G   67.3 G   /dev/edl/pharma/align
268.5 G  537.0 G  /dev/edl/pharma/cldt
680.6 G  1.3 T    /dev/edl/pharma/gsdl
9.6 K    19.2 K   /dev/edl/pharma/jankb
78.5 G   157.0 G  /dev/edl/pharma/jsdr
45.2 K   90.4 K   /dev/edl/pharma/paa
3.1 G    6.3 G    /dev/edl/pharma/plcr
577.0 M  1.1 G    /dev/edl/pharma/ppmo
100.2 G  200.4 G  /dev/edl/pharma/rnd
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/pharma/gsdl
1.1 G    2.3 G  /dev/edl/pharma/gsdl/epiin
679.5 G  1.3 T  /dev/edl/pharma/gsdl/safety
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/pharma/rnd
612.6 M  1.2 G    /dev/edl/pharma/rnd/rgltry
99.6 G   199.2 G  /dev/edl/pharma/rnd/safety
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/pharma/rnd/rgltry
612.6 M  1.2 G  /dev/edl/pharma/rnd/rgltry/lift
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/pharma/rnd/safety
25.3 G  50.6 G   /dev/edl/pharma/rnd/safety/epiin
74.3 G  148.6 G  /dev/edl/pharma/rnd/safety/gsdl
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/rnd
4.7 T  9.5 T  /dev/edl/rnd/jedi
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sc/
390.4 G  780.9 G  /dev/edl/sc/b2b
24.5 G   49.1 G   /dev/edl/sc/cmal
4.7 T    9.4 T    /dev/edl/sc/consumer
805.9 G  1.6 T    /dev/edl/sc/cts
840.0 G  1.6 T    /dev/edl/sc/e2emf
75.6 M   151.1 M  /dev/edl/sc/erica
28.8 K   57.6 K   /dev/edl/sc/ethmx
254.0 G  508.0 G  /dev/edl/sc/fda
24.8 G   49.6 G   /dev/edl/sc/gbp
2.2 T    4.4 T    /dev/edl/sc/gbt
1.2 T    2.6 T    /dev/edl/sc/gora
1.5 G    3.0 G    /dev/edl/sc/ice
6.7 T    13.5 T   /dev/edl/sc/md
116.0 M  232.1 M  /dev/edl/sc/pharma
0        0        /dev/edl/sc/scdsci
214.7 G  429.3 G  /dev/edl/sc/sce2e
0        0        /dev/edl/sc/scml
12.2 G   24.4 G   /dev/edl/sc/slob
47.8 M   95.7 M   /dev/edl/sc/smbc
50.1 G   100.3 G  /dev/edl/sc/smf
571.7 G  1.2 T    /dev/edl/sc/transport
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sc/consumer/
4.5 T    9.1 T    /dev/edl/sc/consumer/lpfg
156.0 G  312.0 G  /dev/edl/sc/consumer/prjpro
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sc/md/
4.3 T    8.6 T    /dev/edl/sc/md/atom
0        0        /dev/edl/sc/md/bwi
8.3 G    16.6 G   /dev/edl/sc/md/dqts
33.8 G   67.7 G   /dev/edl/sc/md/fprsc
403.7 M  807.3 M  /dev/edl/sc/md/gdsn
0        0        /dev/edl/sc/md/jjmdam
9.5 G    19.0 G   /dev/edl/sc/md/pdsda
763.0 G  1.5 T    /dev/edl/sc/md/sadp
0        0        /dev/edl/sc/md/sc360
1.7 T    3.3 T    /dev/edl/sc/md/sccsmd
3.3 G    7.1 G    /dev/edl/sc/md/sfdna
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sc/pharma
0        0        /dev/edl/sc/pharma/elims
116.0 M  232.1 M  /dev/edl/sc/pharma/empwr
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sc/transport
571.7 G  1.2 T  /dev/edl/sc/transport/tdl
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sdl/
220.1 K  440.2 K  /dev/edl/sdl/appcode
4.6 T    9.2 T    /dev/edl/sdl/deliver
312.9 G  625.9 G  /dev/edl/sdl/global
1.5 T    3.1 T    /dev/edl/sdl/make
640.6 G  1.3 T    /dev/edl/sdl/plan
1.5 T    3.4 T    /dev/edl/sdl/qc
629.9 G  1.2 T    /dev/edl/sdl/source
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sdl/deliver
258.3 G  516.6 G  /dev/edl/sdl/deliver/con
4.3 T    8.7 T    /dev/edl/sdl/deliver/md
0        0        /dev/edl/sdl/deliver/pharma
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sdl/global/
312.0 G  624.1 G  /dev/edl/sdl/global/edm
933.0 M  1.8 G    /dev/edl/sdl/global/pmo
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sdl/make/
166.2 G  332.9 G  /dev/edl/sdl/make/cmd
266.7 G  533.3 G  /dev/edl/sdl/make/con
1.1 T    2.1 T    /dev/edl/sdl/make/md
48.0 G   95.9 G   /dev/edl/sdl/make/pharma
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sdl/plan/
117.3 G  234.7 G  /dev/edl/sdl/plan/con
523.3 G  1.0 T    /dev/edl/sdl/plan/md
0        0        /dev/edl/sdl/plan/pharma
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sdl/qc/
1.5 T  3.4 T  /dev/edl/sdl/qc/cmd
4.2 G  8.5 G  /dev/edl/sdl/qc/con
3.9 G  7.7 G  /dev/edl/sdl/qc/md
0      0      /dev/edl/sdl/qc/pharma
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sdl/source/
38.8 G   77.7 G  /dev/edl/sdl/source/con
591.1 G  1.2 T   /dev/edl/sdl/source/md
0        0       /dev/edl/sdl/source/pharma
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h -S /dev/edl/sdl/
-du: Illegal option -S
Usage: hadoop fs [generic options] -du [-s] [-h] [-x] <path> ...
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h -s /dev/edl/sdl/
9.2 T  18.8 T  /dev/edl/sdl


QA

-bash-4.2$ kinit -kt /home/abaseerm/hdfs.keytab hdfs/itsusralsp07936.jnj.com@JNJ.COM
   hdfs dfs -du -h /qa/edl/
   hdfs dfs -du -h /qa/edl/consumer/
   hdfs dfs -du -h /qa/edl/corporate/
    hdfs dfs -du -h /qa/edl/finance
    hdfs dfs -du -h /qa/edl/infra
    hdfs dfs -du -h /qa/edl/md
    hdfs dfs -du -h /qa/edl/pharma
    hdfs dfs -du -h /qa/edl/pharma/rnd
    hdfs dfs -du -h /qa/edl/pharma/rnd/rgltry/
    hdfs dfs -du -h /qa/edl/pharma/rnd/safety
    hdfs dfs -du -h /qa/edl/rnd/jedi
    hdfs dfs -du -h /qa/edl/sc/
    hdfs dfs -du -h /qa/edl/sc/consumer
    hdfs dfs -du -h /qa/edl/sc/md
    hdfs dfs -du -h /qa/edl/sc/transport
    hdfs dfs -du -h /qa/edl/sdl
    hdfs dfs -du -h /qa/edl/sdl/deliver
    hdfs dfs -du -h /qa/edl/sdl/make/
    hdfs dfs -du -h /qa/edl/sdl/plan
    hdfs dfs -du -h /qa/edl/sdl/qc/
    hdfs dfs -du -h /qa/edl/sdl/source/
    hdfs dfs -du -h /qa/edl/sdl/str
    history
    hdfs dfs -du -h /qa/edl/rnd/
-bash-4.2$    hdfs dfs -du -h /qa/edl/
2.8 T    5.6 T   /qa/edl/consumer
551.1 G  1.1 T   /qa/edl/corporate
3.3 T    6.6 T   /qa/edl/finance
5.3 T    10.7 T  /qa/edl/infra
4.0 T    8.2 T   /qa/edl/md
44.3 G   88.6 G  /qa/edl/pharma
24.4 G   48.9 G  /qa/edl/public
1.2 T    2.4 T   /qa/edl/rnd
20.2 T   40.5 T  /qa/edl/sc
2.6 T    5.2 T   /qa/edl/sdl
-bash-4.2$    hdfs dfs -du -h /qa/edl/consumer/
1.8 T    3.7 T    /qa/edl/consumer/cnxa
126.8 G  254.7 G  /qa/edl/consumer/ems
835.5 G  1.6 T    /qa/edl/consumer/vfeth
-bash-4.2$    hdfs dfs -du -h /qa/edl/corporate/
0        0        /qa/edl/corporate/agp
11.1 G   22.3 G   /qa/edl/corporate/efm
382.6 G  769.5 G  /qa/edl/corporate/esp
4.3 G    8.5 G    /qa/edl/corporate/fin
6.5 G    13.1 G   /qa/edl/corporate/hr
110.8 G  221.6 G  /qa/edl/corporate/ldwsp
28.4 G   56.7 G   /qa/edl/corporate/prizma
1.3 G    2.7 G    /qa/edl/corporate/tam
6.1 G    12.1 G   /qa/edl/corporate/tedl
-bash-4.2$     hdfs dfs -du -h /qa/edl/finance
1.4 G    2.8 G    /qa/edl/finance/emw
2.5 T    5.0 T    /qa/edl/finance/fpna
298.6 G  597.2 G  /qa/edl/finance/p2p
481.9 G  963.8 G  /qa/edl/finance/sdl
-bash-4.2$     hdfs dfs -du -h /qa/edl/infra
1.3 G    2.5 G    /qa/edl/infra/3pi
4.3 G    8.6 G    /qa/edl/infra/activedirectory
430.2 M  860.4 M  /qa/edl/infra/airwatch
49.5 K   99.0 K   /qa/edl/infra/apexdb
0        0        /qa/edl/infra/app2app
148.2 M  296.3 M  /qa/edl/infra/apptio
1.7 G    3.4 G    /qa/edl/infra/asoe
417.3 G  834.5 G  /qa/edl/infra/awsbilling
42.8 G   85.6 G   /qa/edl/infra/awsworkspace
0        0        /qa/edl/infra/bitbucket
14.2 G   28.3 G   /qa/edl/infra/boldchat
382.2 M  764.3 M  /qa/edl/infra/box
2.1 M    4.1 M    /qa/edl/infra/bravo
448.7 M  897.5 M  /qa/edl/infra/btwebex
3.1 M    6.1 M    /qa/edl/infra/callstat
434.1 M  868.3 M  /qa/edl/infra/cico
19.7 M   39.3 M   /qa/edl/infra/ctt
95.5 G   193.6 G  /qa/edl/infra/datamart
16.5 G   33.0 G   /qa/edl/infra/discovery
98.2 M   196.4 M  /qa/edl/infra/empir
5.3 M    10.7 M   /qa/edl/infra/flexera
4.9 M    9.8 M    /qa/edl/infra/genesys
71.2 M   142.4 M  /qa/edl/infra/grci
57.6 K   115.1 K  /qa/edl/infra/heatmap
233.3 M  466.6 M  /qa/edl/infra/hrfeed
953.8 K  1.9 M    /qa/edl/infra/imp
47.0 M   94.0 M   /qa/edl/infra/inav
98.9 M   197.7 M  /qa/edl/infra/infoblox
353.3 M  710.2 M  /qa/edl/infra/instantis
0        0        /qa/edl/infra/irisdev
15.9 M   31.8 M   /qa/edl/infra/isrm
10.7 G   21.5 G   /qa/edl/infra/jira
860.1 M  1.7 G    /qa/edl/infra/jjeds
149.5 M  298.9 M  /qa/edl/infra/kai
897.2 M  1.8 G    /qa/edl/infra/leankit
0        0        /qa/edl/infra/mcat
3.3 G    6.6 G    /qa/edl/infra/mega
0        0        /qa/edl/infra/mobility
120.6 G  241.8 G  /qa/edl/infra/mstr
48.1 G   96.2 G   /qa/edl/infra/netbackup
8.3 G    16.5 G   /qa/edl/infra/netcool
139.3 M  278.5 M  /qa/edl/infra/netsrvdelivery
332.9 M  665.9 M  /qa/edl/infra/nexthink
0        0        /qa/edl/infra/oem
51.8 M   103.6 M  /qa/edl/infra/office365
74.0 G   148.0 G  /qa/edl/infra/ovreporter
21.9 M   43.8 M   /qa/edl/infra/pmt
38.7 G   77.7 G   /qa/edl/infra/pmx
9.9 M    19.8 M   /qa/edl/infra/projactuals
164.1 M  328.2 M  /qa/edl/infra/qualitysystems
0        0        /qa/edl/infra/qualys
136.0 M  272.0 M  /qa/edl/infra/rom
282.9 G  565.8 G  /qa/edl/infra/sccm
604.6 G  1.2 T    /qa/edl/infra/scom
5.9 M    11.9 M   /qa/edl/infra/sdm
7.5 M    15.0 M   /qa/edl/infra/sem
3.5 T    7.0 T    /qa/edl/infra/servicenow
777.5 M  1.5 G    /qa/edl/infra/sessentials
191.5 K  383.1 K  /qa/edl/infra/sharepoint
0        0        /qa/edl/infra/smit
0        0        /qa/edl/infra/sonarqube
0        0        /qa/edl/infra/splists
1.9 G    3.8 G    /qa/edl/infra/srmvar
4.9 M    9.8 M    /qa/edl/infra/techtraining
0        0        /qa/edl/infra/tidal
133.4 M  266.7 M  /qa/edl/infra/tlmreliability
22.2 G   44.3 G   /qa/edl/infra/trendmicro
1.2 G    2.4 G    /qa/edl/infra/unstr
36.4 G   72.8 G   /qa/edl/infra/vcops
0        0        /qa/edl/infra/veracode
0        0        /qa/edl/infra/vrm
-bash-4.2$     hdfs dfs -du -h /qa/edl/md
29.3 G   58.6 G   /qa/edl/md/1mdr
134.3 G  268.5 G  /qa/edl/md/addy
43.0 G   86.1 G   /qa/edl/md/apos
459.4 G  918.8 G  /qa/edl/md/cli1md
2.7 T    5.4 T    /qa/edl/md/clsd
94.5 G   189.0 G  /qa/edl/md/clsdia
18.0 G   36.0 G   /qa/edl/md/core
192.0 M  384.0 M  /qa/edl/md/crspln
641.7 K  1.3 M    /qa/edl/md/mdse
33.4 G   66.8 G   /qa/edl/md/onemd
314.4 G  628.8 G  /qa/edl/md/ovfa
187.1 G  466.4 G  /qa/edl/md/sptfr
51.4 G   102.8 G  /qa/edl/md/vfcon
-bash-4.2$     hdfs dfs -du -h /qa/edl/pharma
23.9 G   47.8 G  /qa/edl/pharma/align
0        0       /qa/edl/pharma/paa
13.4 M   26.9 M  /qa/edl/pharma/plcr
578.2 M  1.1 G   /qa/edl/pharma/ppmo
19.8 G   39.7 G  /qa/edl/pharma/rnd
-bash-4.2$     hdfs dfs -du -h /qa/edl/pharma/rnd
558.8 M  1.1 G   /qa/edl/pharma/rnd/rgltry
19.3 G   38.6 G  /qa/edl/pharma/rnd/safety
-bash-4.2$     hdfs dfs -du -h /qa/edl/pharma/rnd/rgltry/
558.8 M  1.1 G  /qa/edl/pharma/rnd/rgltry/lift
-bash-4.2$     hdfs dfs -du -h /qa/edl/pharma/rnd/safety
765.6 M  1.5 G   /qa/edl/pharma/rnd/safety/epiin
18.6 G   37.1 G  /qa/edl/pharma/rnd/safety/gsdl
-bash-4.2$     hdfs dfs -du -h /qa/edl/rnd/jedi
913.6 M  1.8 G  /qa/edl/rnd/jedi/appcode
1.2 T    2.4 T  /qa/edl/rnd/jedi/str
-bash-4.2$     hdfs dfs -du -h /qa/edl/sc/
999.7 G  2.0 T    /qa/edl/sc/b2b
17.5 G   34.9 G   /qa/edl/sc/cmal
3.9 T    7.8 T    /qa/edl/sc/consumer
430.1 G  860.2 G  /qa/edl/sc/cts
0        0        /qa/edl/sc/e2emf
66.5 M   133.0 M  /qa/edl/sc/erica
140.9 G  281.8 G  /qa/edl/sc/fda
17.3 G   34.5 G   /qa/edl/sc/gbp
0        0        /qa/edl/sc/gbt
12.8 T   25.6 T   /qa/edl/sc/gora
1.8 T    3.5 T    /qa/edl/sc/md
0        0        /qa/edl/sc/pharma
0        0        /qa/edl/sc/sc360
0        0        /qa/edl/sc/sce2e
0        0        /qa/edl/sc/slob
45.2 M   90.4 M   /qa/edl/sc/smbc
4.0 G    8.0 G    /qa/edl/sc/smf
214.0 G  428.6 G  /qa/edl/sc/transport
-bash-4.2$     hdfs dfs -du -h /qa/edl/sc/consumer
3.4 T    6.7 T  /qa/edl/sc/consumer/lpfg
506.9 G  1.1 T  /qa/edl/sc/consumer/prjpro
-bash-4.2$     hdfs dfs -du -h /qa/edl/sc/md
441.9 G  886.1 G  /qa/edl/sc/md/atom
2.4 M    4.8 M    /qa/edl/sc/md/dqts
0        0        /qa/edl/sc/md/fprsc
80.4 M   160.9 M  /qa/edl/sc/md/gdsn
94       188      /qa/edl/sc/md/hcsdw
154.3 K  308.7 K  /qa/edl/sc/md/pdsda
37.2 G   74.4 G   /qa/edl/sc/md/sadp
1.3 T    2.6 T    /qa/edl/sc/md/sccsmd
-bash-4.2$     hdfs dfs -du -h /qa/edl/sc/transport
214.0 G  428.6 G  /qa/edl/sc/transport/tdl
-bash-4.2$     hdfs dfs -du -h /qa/edl/sdl
0        0        /qa/edl/sdl/appcode
1.2 T    2.4 T    /qa/edl/sdl/deliver
92.8 G   185.7 G  /qa/edl/sdl/global
594.4 G  1.2 T    /qa/edl/sdl/make
292.7 G  585.3 G  /qa/edl/sdl/plan
235.3 G  475.5 G  /qa/edl/sdl/qc
217.2 G  434.3 G  /qa/edl/sdl/source
0        0        /qa/edl/sdl/str
-bash-4.2$     hdfs dfs -du -h /qa/edl/sdl/deliver
535.9 G  1.0 T  /qa/edl/sdl/deliver/con
668.9 G  1.3 T  /qa/edl/sdl/deliver/md
0        0      /qa/edl/sdl/deliver/pharma
-bash-4.2$     hdfs dfs -du -h /qa/edl/sdl/make/
16.2 G   32.5 G  /qa/edl/sdl/make/cmd
22.7 G   45.3 G  /qa/edl/sdl/make/con
539.4 G  1.1 T   /qa/edl/sdl/make/md
16.2 G   32.3 G  /qa/edl/sdl/make/pharma
-bash-4.2$     hdfs dfs -du -h /qa/edl/sdl/plan
0        0        /qa/edl/sdl/plan/cmd
118.5 G  237.0 G  /qa/edl/sdl/plan/con
174.1 G  348.3 G  /qa/edl/sdl/plan/md
0        0        /qa/edl/sdl/plan/pharma
-bash-4.2$     hdfs dfs -du -h /qa/edl/sdl/qc/
231.0 G  467.0 G  /qa/edl/sdl/qc/cmd
4.1 G    8.2 G    /qa/edl/sdl/qc/con
135.2 M  270.5 M  /qa/edl/sdl/qc/md
0        0        /qa/edl/sdl/qc/pharma
-bash-4.2$     hdfs dfs -du -h /qa/edl/sdl/source/
53.9 G   107.9 G  /qa/edl/sdl/source/con
163.2 G  326.4 G  /qa/edl/sdl/source/md
0        0        /qa/edl/sdl/source/pharma
-bash-4.2$     hdfs dfs -du -h /qa/edl/sdl/str
0  0  /qa/edl/sdl/str/sdl_core
0  0  /qa/edl/sdl/str/sdl_stg
0  0  /qa/edl/sdl/str/sdl_wrk
-bash-4.2$     history
    1  vi environment.yml
    2  source activate test_conda3
    3  export PATH=/opt/cloudera/parcels/Anaconda-5.2.0/bin:$PATH
    4  conda --version
    5  pip list|grep pysftp
    6  source activate test_conda3
    7   pip list|grep pysftp
    8  clear
    9   pip list|grep pysftp
   10  conda --version
   11  clear
   12  export PATH=/opt/cloudera/parcels/Anaconda-5.2.0/bin:$PATH
   13  conda --version
   14   pip list|grep pysftp
   15  clear
   16  source deactivate
   17  source activate test_conda3
   18   pip list|grep pysftp
   19  export PATH=/opt/cloudera/parcels/Anaconda-5.2.0/bin:$PATH
   20  conda --version
   21  vi environment.yml
   22  ls
   23  kinit -kt /home/abaseerm/hdfs.keytab hdfs/itsusralsp07936.jnj.com@JNJ.COM
   24  hdfs dfs -du -h /qa/edl/
   25  hdfs dfs -du -h /qa/edl/consumer/
   26  hdfs dfs -du -h /qa/edl/corporate/
   27  hdfs dfs -du -h /qa/edl/finance
   28  hdfs dfs -du -h /qa/edl/infra
   29  hdfs dfs -du -h /qa/edl/md
   30  hdfs dfs -du -h /qa/edl/pharma
   31  hdfs dfs -du -h /qa/edl/pharma/rnd
   32  hdfs dfs -du -h /qa/edl/pharma/rnd/rgltry/
   33  hdfs dfs -du -h /qa/edl/pharma/rnd/safety
   34  hdfs dfs -du -h /qa/edl/rnd/jedi
   35  hdfs dfs -du -h /qa/edl/sc/
   36  hdfs dfs -du -h /qa/edl/sc/consumer
   37  hdfs dfs -du -h /qa/edl/sc/md
   38  hdfs dfs -du -h /qa/edl/sc/transport
   39  hdfs dfs -du -h /qa/edl/sdl
   40  hdfs dfs -du -h /qa/edl/sdl/deliver
   41  hdfs dfs -du -h /qa/edl/sdl/make/
   42  hdfs dfs -du -h /qa/edl/sdl/plan
   43  hdfs dfs -du -h /qa/edl/sdl/qc/
   44  hdfs dfs -du -h /qa/edl/sdl/source/
   45  hdfs dfs -du -h /qa/edl/sdl/str
   46  history
   47  hdfs dfs -du -h -s /qa/edl/infra
   48  kinit -kt /home/abaseerm/hdfs.keytab hdfs/itsusralsp07936.jnj.com@JNJ.COM
   49  hdfs dfs -du -h -s /qa/edl/infra
   50  hdfs dfs -du -h /qa/edl/rnd/jedi
   51  hdfs dfs -du -h /qa/edl/rnd/
   52  kinit -kt /home/abaseerm/hdfs.keytab hdfs/itsusralsp07936.jnj.com@JNJ.COM
   53  hdfs dfs -du -h /qa/edl/rnd/
   54  hdfs dfs -du -h -s /qa/edl/infra
   55  hdfs ds -ls /
   56  clear
   57  exit
   58  ls
   59  ping
   60  .logout
   61  .bash_logout
   62  clear
   63  exit
   64  kinit -kt /home/abaseerm/hdfs.keytab hdfs/itsusralsp07936.jnj.com@JNJ.COM
   65     hdfs dfs -du -h /qa/edl/
   66     hdfs dfs -du -h /qa/edl/consumer/
   67     hdfs dfs -du -h /qa/edl/corporate/
   68      hdfs dfs -du -h /qa/edl/finance
   69      hdfs dfs -du -h /qa/edl/infra
   70      hdfs dfs -du -h /qa/edl/md
   71      hdfs dfs -du -h /qa/edl/pharma
   72      hdfs dfs -du -h /qa/edl/pharma/rnd
   73      hdfs dfs -du -h /qa/edl/pharma/rnd/rgltry/
   74      hdfs dfs -du -h /qa/edl/pharma/rnd/safety
   75      hdfs dfs -du -h /qa/edl/rnd/jedi
   76      hdfs dfs -du -h /qa/edl/sc/
   77      hdfs dfs -du -h /qa/edl/sc/consumer
   78      hdfs dfs -du -h /qa/edl/sc/md
   79      hdfs dfs -du -h /qa/edl/sc/transport
   80      hdfs dfs -du -h /qa/edl/sdl
   81      hdfs dfs -du -h /qa/edl/sdl/deliver
   82      hdfs dfs -du -h /qa/edl/sdl/make/
   83      hdfs dfs -du -h /qa/edl/sdl/plan
   84      hdfs dfs -du -h /qa/edl/sdl/qc/
   85      hdfs dfs -du -h /qa/edl/sdl/source/
   86      hdfs dfs -du -h /qa/edl/sdl/str
   87      history
-bash-4.2$     hdfs dfs -du -h /qa/edl/rnd/
1.2 T  2.4 T  /qa/edl/rnd/jedi




Prod


[abaseerm@ITSUSRALSP08023 ~]$ kinit -kt /home/abaseerm/hdfs.keytab  hdfs/itsusra                                                                                                             lsp07978.jnj.com@JNJ.COM
    hdfs dfs -du -h /prod/edl/rnd/
    hdfs dfs -du -h /prod/edl/sc/
    hdfs dfs -du -h /prod/edl/sc/transport
    hdfs dfs -du -h /prod/edl/sc/consumer
    hdfs dfs -du -h /prod/edl/sc/md
    hdfs dfs -du -h /prod/edl/sc/pharma/
    hdfs dfs -du -h /prod/edl/sdl/
    hdfs dfs -du -h /prod/edl/sdl/deliver
    hdfs dfs -du -h /prod/edl/sdl/make
    hdfs dfs -du -h /prod/edl/sdl/plan
    hdfs dfs -du -h /prod/edl/sdl/qc
    hdfs dfs -du -h /prod/edl/sdl/source
    49.2 G  141.6 G  /prod/edl/sdl/source/md
    hdfs dfs -du -h /prod/edl/sdl/str
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/
4.0 T   11.9 T  /prod/edl/consumer
1.8 T   5.5 T   /prod/edl/corporate
6.0 T   18.1 T  /prod/edl/finance
9.3 T   27.1 T  /prod/edl/infra
27.9 T  83.6 T  /prod/edl/md
1.7 G   5.1 G   /prod/edl/pharma
7.4 G   22.2 G  /prod/edl/public
3.7 T   11.1 T  /prod/edl/rnd
27.1 T  81.1 T  /prod/edl/sc
2.0 T   5.8 T   /prod/edl/sdl
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/consumer/
3.2 T    9.7 T    /prod/edl/consumer/cnxa
619.6 G  1.8 T    /prod/edl/consumer/ems
112.2 G  336.6 G  /prod/edl/consumer/vfeth
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/corporate/
0        0        /prod/edl/corporate/agp
12.9 G   38.6 G   /prod/edl/corporate/efm
775.3 G  2.3 T    /prod/edl/corporate/esp
4.4 G    13.2 G   /prod/edl/corporate/fin
7.5 G    22.6 G   /prod/edl/corporate/hr
875.7 G  2.6 T    /prod/edl/corporate/ldwsp
30.8 G   92.5 G   /prod/edl/corporate/prizma
177.6 G  532.9 G  /prod/edl/corporate/tam
7.8 G    23.5 G   /prod/edl/corporate/tedl
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/finance/
75.3 G   211.5 G  /prod/edl/finance/emw
5.8 T    17.5 T   /prod/edl/finance/fpna
133.4 G  396.2 G  /prod/edl/finance/p2p
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/infra/
1.4 G    4.2 G    /prod/edl/infra/3pi
6.6 G    19.8 G   /prod/edl/infra/activedirectory
865.5 M  2.5 G    /prod/edl/infra/airwatch
49.1 K   147.3 K  /prod/edl/infra/apexdb
0        0        /prod/edl/infra/app2app
148.2 M  444.5 M  /prod/edl/infra/apptio
4.1 G    12.2 G   /prod/edl/infra/asoe
1.6 T    4.8 T    /prod/edl/infra/awsbilling
165.3 G  495.8 G  /prod/edl/infra/awsworkspace
0        0        /prod/edl/infra/bitbucket
21.9 G   65.7 G   /prod/edl/infra/boldchat
2.3 G    6.8 G    /prod/edl/infra/box
62.7 M   188.0 M  /prod/edl/infra/bravo
183.5 G  550.4 G  /prod/edl/infra/btwebex
17.7 M   53.2 M   /prod/edl/infra/callstat
822.0 M  2.4 G    /prod/edl/infra/cico
452.1 M  1.3 G    /prod/edl/infra/ctt
155.3 G  466.0 G  /prod/edl/infra/datamart
647.0 G  1.9 T    /prod/edl/infra/discovery
0        0        /prod/edl/infra/empdir
148.1 M  444.4 M  /prod/edl/infra/empir
5.9 M    17.7 M   /prod/edl/infra/flexera
1.0 G    3.1 G    /prod/edl/infra/genesys
26.6 M   79.7 M   /prod/edl/infra/grci
0        0        /prod/edl/infra/heatmap
234.4 M  703.1 M  /prod/edl/infra/hrfeed
1.2 M    3.5 M    /prod/edl/infra/imp
57.7 M   173.0 M  /prod/edl/infra/inav
5.4 G    16.3 G   /prod/edl/infra/infoblox
178.8 M  536.5 M  /prod/edl/infra/instantis
14.3 M   42.8 M   /prod/edl/infra/isrm
134.0 G  401.9 G  /prod/edl/infra/itins
8.9 G    26.8 G   /prod/edl/infra/jira
6.0 G    18.1 G   /prod/edl/infra/jjeds
1.7 G    5.1 G    /prod/edl/infra/kai
1.2 G    3.7 G    /prod/edl/infra/leankit
0        0        /prod/edl/infra/mcat
4.8 G    14.3 G   /prod/edl/infra/mega
0        0        /prod/edl/infra/mobility
61.4 G   182.4 G  /prod/edl/infra/mstr
71.3 G   213.9 G  /prod/edl/infra/netbackup
229.5 G  477.8 G  /prod/edl/infra/netcool
3.0 G    9.1 G    /prod/edl/infra/netsrvdelivery
133.5 K  400.4 K  /prod/edl/infra/nexthink
0        0        /prod/edl/infra/oem
83.2 M   249.7 M  /prod/edl/infra/office365
9.7 G    29.0 G   /prod/edl/infra/ovreporter
251.7 G  754.7 G  /prod/edl/infra/pmx
9.9 M    29.6 M   /prod/edl/infra/projactuals
2.0 G    5.9 G    /prod/edl/infra/qualitysystems
0        0        /prod/edl/infra/qualys
559.2 M  1.6 G    /prod/edl/infra/rom
216.8 G  596.5 G  /prod/edl/infra/sccm
684.6 G  2.0 T    /prod/edl/infra/scom
17.9 M   53.7 M   /prod/edl/infra/sdm
7.6 M    22.7 M   /prod/edl/infra/sem
4.3 T    12.5 T   /prod/edl/infra/servicenow
1.7 G    5.2 G    /prod/edl/infra/sessentials
22.2 M   66.5 M   /prod/edl/infra/sharepoint
0        0        /prod/edl/infra/sonarqube
0        0        /prod/edl/infra/splists
2.6 G    7.8 G    /prod/edl/infra/srmvar
8.0 M    23.9 M   /prod/edl/infra/techtraining
30.6 M   61.3 M   /prod/edl/infra/tidal
3.6 G    10.8 G   /prod/edl/infra/tlmreliability
101.4 G  272.8 G  /prod/edl/infra/trendmicro
90.2 G   270.7 G  /prod/edl/infra/unstr
370.4 G  1.1 T    /prod/edl/infra/vcops
0        0        /prod/edl/infra/veracode
0        0        /prod/edl/infra/vrm
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/md/
6.1 G    18.2 G   /prod/edl/md/1mdr
21.7 G   65.0 G   /prod/edl/md/addy
153.5 G  460.4 G  /prod/edl/md/apos
369.1 G  1.1 T    /prod/edl/md/cli1md
2.5 T    7.5 T    /prod/edl/md/clsd
17.9 T   53.8 T   /prod/edl/md/clsdia
93.9 G   281.6 G  /prod/edl/md/core
312.1 M  936.4 M  /prod/edl/md/crspln
1.2 M    3.7 M    /prod/edl/md/mdse
148.2 G  444.5 G  /prod/edl/md/onemd
251.5 G  754.6 G  /prod/edl/md/ovfa
6.2 T    18.6 T   /prod/edl/md/sptfr
192.5 G  577.6 G  /prod/edl/md/vfcon
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/pharma/
0        0       /prod/edl/pharma/align
0        0       /prod/edl/pharma/paa
13.8 M   41.5 M  /prod/edl/pharma/plcr
645.5 M  1.9 G   /prod/edl/pharma/ppmo
1.0 G    3.1 G   /prod/edl/pharma/rnd
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/rnd/
3.7 T  11.1 T  /prod/edl/rnd/jedi
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/sc/
2.4 T    7.1 T    /prod/edl/sc/b2b
23.5 G   70.4 G   /prod/edl/sc/cmal
5.1 T    15.3 T   /prod/edl/sc/consumer
1.4 T    4.2 T    /prod/edl/sc/cts
66.1 M   198.4 M  /prod/edl/sc/erica
1.1 T    3.3 T    /prod/edl/sc/fda
37.4 G   112.1 G  /prod/edl/sc/gbp
13.0 T   38.8 T   /prod/edl/sc/gora
3.2 T    9.5 T    /prod/edl/sc/md
0        0        /prod/edl/sc/pharma
0        0        /prod/edl/sc/sc360
0        0        /prod/edl/sc/sce2e
87.9 M   263.6 M  /prod/edl/sc/smbc
5.7 G    17.0 G   /prod/edl/sc/smf
925.4 G  2.7 T    /prod/edl/sc/transport
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/sc/transport
925.4 G  2.7 T  /prod/edl/sc/transport/tdl
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/sc/consumer
3.9 T  11.8 T  /prod/edl/sc/consumer/lpfg
1.2 T  3.5 T   /prod/edl/sc/consumer/prjpro
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/sc/md
1.2 T    3.5 T    /prod/edl/sc/md/atom
1.7 M    5.1 M    /prod/edl/sc/md/dqts
0        0        /prod/edl/sc/md/fprsc
83.9 M   251.6 M  /prod/edl/sc/md/gdsn
542.8 K  1.6 M    /prod/edl/sc/md/pdsda
79.9 G   239.6 G  /prod/edl/sc/md/sadp
1.9 T    5.7 T    /prod/edl/sc/md/sccsmd
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/sc/pharma/
0  0  /prod/edl/sc/pharma/elims
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/sdl/
0        0        /prod/edl/sdl/appcode
574.7 G  1.6 T    /prod/edl/sdl/deliver
416.9 G  1.2 T    /prod/edl/sdl/make
739.6 G  2.1 T    /prod/edl/sdl/plan
184.4 G  553.3 G  /prod/edl/sdl/qc
109.5 G  322.8 G  /prod/edl/sdl/source
0        0        /prod/edl/sdl/str
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/sdl/deliver
278.3 G  834.8 G  /prod/edl/sdl/deliver/con
296.4 G  787.4 G  /prod/edl/sdl/deliver/md
0        0        /prod/edl/sdl/deliver/pharma
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/sdl/make
16.7 G   50.2 G  /prod/edl/sdl/make/cmd
11.5 G   34.4 G  /prod/edl/sdl/make/con
367.3 G  1.1 T   /prod/edl/sdl/make/md
21.4 G   64.1 G  /prod/edl/sdl/make/pharma
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/sdl/plan
0        0        /prod/edl/sdl/plan/cmd
648.7 G  1.9 T    /prod/edl/sdl/plan/con
90.8 G   243.7 G  /prod/edl/sdl/plan/md
0        0        /prod/edl/sdl/plan/pharma
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/sdl/qc
181.5 G  544.6 G  /prod/edl/sdl/qc/cmd
2.9 G    8.6 G    /prod/edl/sdl/qc/con
40.4 M   121.3 M  /prod/edl/sdl/qc/md
0        0        /prod/edl/sdl/qc/pharma
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/sdl/source
39.1 G  117.2 G  /prod/edl/sdl/source/con
70.5 G  205.5 G  /prod/edl/sdl/source/md
0       0        /prod/edl/sdl/source/pharma
[abaseerm@ITSUSRALSP08023 ~]$     49.2 G  141.6 G  /prod/edl/sdl/source/md
-bash: 49.2: command not found
[abaseerm@ITSUSRALSP08023 ~]$     hdfs dfs -du -h /prod/edl/sdl/str
0  0  /prod/edl/sdl/str/sdl_core
0  0  /prod/edl/sdl/str/sdl_stg
0  0  /prod/edl/sdl/str/sdl_wrk



