


Dev


[abaseerm@ITSUSRALSP07814 ~]$ kinit -kt /home/abaseerm/hdfs.keytab hdfs/itsusralsp07807.jnj.com@JNJ.COM
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/
0       0       /dev/edl/admin
12.1 T  24.2 T  /dev/edl/consumer
1.2 T   2.4 T   /dev/edl/corporate
1.6 T   3.2 T   /dev/edl/finance
31.0 G  62.0 G  /dev/edl/gts
5.1 T   10.2 T  /dev/edl/infra
4.0 T   8.0 T   /dev/edl/md
1.1 T   2.3 T   /dev/edl/pharma
23.5 G  47.0 G  /dev/edl/public
4.7 T   9.5 T   /dev/edl/rnd
18.5 T  37.2 T  /dev/edl/sc
9.8 T   20.0 T  /dev/edl/sdl
[abaseerm@ITSUSRALSP07814 ~]$   hdfs dfs -du -h /dev/edl/consumer/
10.7 T   21.5 T   /dev/edl/consumer/cnxa
39.9 M   79.8 M   /dev/edl/consumer/edge
1.0 T    2.1 T    /dev/edl/consumer/ems
20.8 M   41.5 M   /dev/edl/consumer/jjar
112.7 G  225.5 G  /dev/edl/consumer/jjhws
0        0        /dev/edl/consumer/solrsrh
239.4 G  478.8 G  /dev/edl/consumer/vfeth
[abaseerm@ITSUSRALSP07814 ~]$  hdfs dfs -du -h /dev/edl/consumer/cnxa/
251.4 K  502.8 K  /dev/edl/consumer/cnxa/appcode
14.4 G   28.7 G   /dev/edl/consumer/cnxa/cnxaap
7.1 K    14.2 K   /dev/edl/consumer/cnxa/cnxaco
278.5 G  557.1 G  /dev/edl/consumer/cnxa/cnxaeu
10.1 T   20.2 T   /dev/edl/consumer/cnxa/cnxagb
297.7 G  595.4 G  /dev/edl/consumer/cnxa/cnxala
2.6 G    5.1 G    /dev/edl/consumer/cnxa/cnxamd
393.3 M  786.7 M  /dev/edl/consumer/cnxa/cnxana
7.7 K    15.4 K   /dev/edl/consumer/cnxa/cnxard
0        0        /dev/edl/consumer/cnxa/cnxarnd
608.4 M  1.2 G    /dev/edl/consumer/cnxa/cnxasc
60.4 G   120.7 G  /dev/edl/consumer/cnxa/str
0        0        /dev/edl/consumer/cnxa/unstr
[abaseerm@ITSUSRALSP07814 ~]$    hdfs dfs -du -h /dev/edl/consumer/edge/
0       0       /dev/edl/consumer/edge/appcode
39.9 M  79.8 M  /dev/edl/consumer/edge/str
0       0       /dev/edl/consumer/edge/unstr
[abaseerm@ITSUSRALSP07814 ~]$   hdfs dfs -du -h /dev/edl/corporate/
170.9 M  341.8 M  /dev/edl/corporate/agp
37.8 G   75.6 G   /dev/edl/corporate/efm
85.7 G   176.0 G  /dev/edl/corporate/esp
70.7 M   141.4 M  /dev/edl/corporate/fin
0        0        /dev/edl/corporate/hccp
5.5 G    11.0 G   /dev/edl/corporate/hr
485.8 G  971.5 G  /dev/edl/corporate/ldwsp
0        0        /dev/edl/corporate/nta
3.0 G    6.0 G    /dev/edl/corporate/prizma
30.1 G   60.1 G   /dev/edl/corporate/tam
560.5 G  1.1 T    /dev/edl/corporate/tedl
0        0        /dev/edl/corporate/trdo
[abaseerm@ITSUSRALSP07814 ~]$  hdfs dfs -du -h /dev/edl/finance
1.5 G    2.9 G    /dev/edl/finance/emw
279.9 G  559.8 G  /dev/edl/finance/fpna
286.4 M  572.9 M  /dev/edl/finance/gsg
1.3 T    2.7 T    /dev/edl/finance/p2p
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/gts/
29.5 G  58.9 G  /dev/edl/gts/bicc
0       0       /dev/edl/gts/cicd
0       0       /dev/edl/gts/s3bkp
1.5 G   3.1 G   /dev/edl/gts/tblurepo

[abaseerm@ITSUSRALSP07814 ~]$    hdfs dfs -du -h /dev/edl/md
36.3 G   72.6 G   /dev/edl/md/1mdr
238.5 K  476.9 K  /dev/edl/md/1mdrobo
1.3 T    2.6 T    /dev/edl/md/addy
130.6 G  261.1 G  /dev/edl/md/apos
1.5 T    3.0 T    /dev/edl/md/cli1md
214.4 G  440.2 G  /dev/edl/md/clsd
613.0 G  1.2 T    /dev/edl/md/clsdia
532.2 M  1.0 G    /dev/edl/md/cmet
45.8 G   91.7 G   /dev/edl/md/core
237.0 M  473.9 M  /dev/edl/md/crspln
28       56       /dev/edl/md/mdse
3.9 G    7.9 G    /dev/edl/md/onemd
79.6 G   159.2 G  /dev/edl/md/ovfa
50.5 G   101.1 G  /dev/edl/md/sptfr
23.9 G   47.9 G   /dev/edl/md/vfcon
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/pharma/
3.1 M    6.2 M    /dev/edl/pharma/aas
45.2 G   90.4 G   /dev/edl/pharma/align
282.6 G  565.2 G  /dev/edl/pharma/cldt
680.6 G  1.3 T    /dev/edl/pharma/gsdl
9.6 K    19.2 K   /dev/edl/pharma/jankb
78.5 G   157.0 G  /dev/edl/pharma/jsdr
1.5 M    3.1 M    /dev/edl/pharma/paa
3.1 G    6.3 G    /dev/edl/pharma/plcr
577.0 M  1.1 G    /dev/edl/pharma/ppmo
80.0 G   159.9 G  /dev/edl/pharma/rnd
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/pharma/rnd/safety/gsdl
32.7 M  65.3 M   /dev/edl/pharma/rnd/safety/gsdl/appcode
53.9 G  107.8 G  /dev/edl/pharma/rnd/safety/gsdl/str
0       0        /dev/edl/pharma/rnd/safety/gsdl/unstr
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/pharma/rnd
612.6 M  1.2 G    /dev/edl/pharma/rnd/rgltry
79.4 G   158.7 G  /dev/edl/pharma/rnd/safety
[abaseerm@ITSUSRALSP07814 ~]$    hdfs dfs -du -h /dev/edl/pharma/rnd/rgltry
612.6 M  1.2 G  /dev/edl/pharma/rnd/rgltry/lift
[abaseerm@ITSUSRALSP07814 ~]$    hdfs dfs -du -h /dev/edl/pharma/rnd/safety
25.4 G  50.9 G   /dev/edl/pharma/rnd/safety/epiin
53.9 G  107.8 G  /dev/edl/pharma/rnd/safety/gsdl
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/rnd
4.7 T  9.5 T  /dev/edl/rnd/jedi
[abaseerm@ITSUSRALSP07814 ~]$    hdfs dfs -du -h /dev/edl/sc/
390.4 G  780.9 G  /dev/edl/sc/b2b
24.5 G   49.1 G   /dev/edl/sc/cmal
5.0 T    10.1 T   /dev/edl/sc/consumer
805.9 G  1.6 T    /dev/edl/sc/cts
840.0 G  1.6 T    /dev/edl/sc/e2emf
75.6 M   151.1 M  /dev/edl/sc/erica
28.8 K   57.6 K   /dev/edl/sc/ethmx
254.0 G  508.0 G  /dev/edl/sc/fda
25.4 G   50.8 G   /dev/edl/sc/gbp
2.3 T    4.7 T    /dev/edl/sc/gbt
1.2 T    2.6 T    /dev/edl/sc/gora
1.5 G    3.0 G    /dev/edl/sc/ice
6.8 T    13.6 T   /dev/edl/sc/md
116.0 M  232.1 M  /dev/edl/sc/pharma
0        0        /dev/edl/sc/scdsci
214.7 G  429.3 G  /dev/edl/sc/sce2e
0        0        /dev/edl/sc/scml
12.2 G   24.4 G   /dev/edl/sc/slob
47.8 M   95.7 M   /dev/edl/sc/smbc
50.1 G   100.3 G  /dev/edl/sc/smf
572.1 G  1.2 T    /dev/edl/sc/transport
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sc/consumer/
4.9 T    9.8 T    /dev/edl/sc/consumer/lpfg
156.0 G  312.0 G  /dev/edl/sc/consumer/prjpro
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sc/md/
4.3 T    8.6 T    /dev/edl/sc/md/atom
0        0        /dev/edl/sc/md/bwi
8.3 G    16.6 G   /dev/edl/sc/md/dqts
33.8 G   67.7 G   /dev/edl/sc/md/fprsc
403.7 M  807.3 M  /dev/edl/sc/md/gdsn
0        0        /dev/edl/sc/md/jjmdam
9.5 G    19.0 G   /dev/edl/sc/md/pdsda
763.0 G  1.5 T    /dev/edl/sc/md/sadp
0        0        /dev/edl/sc/md/sc360
1.7 T    3.4 T    /dev/edl/sc/md/sccsmd
3.3 G    7.1 G    /dev/edl/sc/md/sfdna
[abaseerm@ITSUSRALSP07814 ~]$    hdfs dfs -du -h /dev/edl/sc/pharma
0        0        /dev/edl/sc/pharma/elims
116.0 M  232.1 M  /dev/edl/sc/pharma/empwr
[abaseerm@ITSUSRALSP07814 ~]$    hdfs dfs -du -h /dev/edl/sc/transport
572.1 G  1.2 T  /dev/edl/sc/transport/tdl
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sdl/
220.1 K  440.2 K  /dev/edl/sdl/appcode
4.6 T    9.2 T    /dev/edl/sdl/deliver
312.9 G  625.7 G  /dev/edl/sdl/global
1.6 T    3.3 T    /dev/edl/sdl/make
619.0 G  1.2 T    /dev/edl/sdl/plan
2.1 T    4.5 T    /dev/edl/sdl/qc
629.2 G  1.2 T    /dev/edl/sdl/source
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sdl/deliver
258.3 G  516.6 G  /dev/edl/sdl/deliver/con
4.3 T    8.7 T    /dev/edl/sdl/deliver/md
0        0        /dev/edl/sdl/deliver/pharma
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sdl/global/
311.9 G  623.9 G  /dev/edl/sdl/global/edm
933.0 M  1.8 G    /dev/edl/sdl/global/pmo
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sdl/make/
278.3 G  558.6 G  /dev/edl/sdl/make/cmd
266.7 G  533.3 G  /dev/edl/sdl/make/con
1.1 T    2.1 T    /dev/edl/sdl/make/md
40.7 G   81.5 G   /dev/edl/sdl/make/pharma
[abaseerm@ITSUSRALSP07814 ~]$    hdfs dfs -du -h /dev/edl/sdl/plan/
107.6 G  215.2 G   /dev/edl/sdl/plan/con
511.4 G  1022.7 G  /dev/edl/sdl/plan/md
0        0         /dev/edl/sdl/plan/pharma
[abaseerm@ITSUSRALSP07814 ~]$     hdfs dfs -du -h /dev/edl/sdl/qc/
2.0 T  4.5 T  /dev/edl/sdl/qc/cmd
4.2 G  8.5 G  /dev/edl/sdl/qc/con
3.9 G  7.7 G  /dev/edl/sdl/qc/md
0      0      /dev/edl/sdl/qc/pharma
[abaseerm@ITSUSRALSP07814 ~]$    hdfs dfs -du -h /dev/edl/sdl/source/
38.8 G   77.7 G  /dev/edl/sdl/source/con
590.3 G  1.2 T   /dev/edl/sdl/source/md
0        0       /dev/edl/sdl/source/pharma
[abaseerm@ITSUSRALSP07814 ~]$    hdfs dfs -du -h -S /dev/edl/sdl/
-du: Illegal option -S
Usage: hadoop fs [generic options] -du [-s] [-h] [-x] <path> ...
[abaseerm@ITSUSRALSP07814 ~]$    hdfs dfs -du -h -s /dev/edl/sdl/
9.8 T  20.0 T  /dev/edl/sdl





QA


.COMh-4.2$ kinit -kt /home/abaseerm/hdfs.keytab hdfs/itsusralsp07936.jnj.com@JNJ
   hdfs dfs -du -h /qa/edl/finance
   hdfs dfs -du -h /qa/edl/infra
    hdfs dfs -du -h /qa/edl/md
   hdfs dfs -du -h /qa/edl/pharma
   hdfs dfs -du -h /qa/edl/pharma/rnd
   hdfs dfs -du -h /qa/edl/pharma/rnd/rgltry/
   hdfs dfs -du -h /qa/edl/pharma/rnd/safety
   hdfs dfs -du -h /qa/edl/rnd/jedi
    hdfs dfs -du -h /qa/edl/sc/
    hdfs dfs -du -h /qa/edl/sc/consumer
    hdfs dfs -du -h /qa/edl/sc/md
   hdfs dfs -du -h /qa/edl/sc/transport
  hdfs dfs -du -h /qa/edl/sdl
   hdfs dfs -du -h /qa/edl/sdl/deliver
   hdfs dfs -du -h /qa/edl/sdl/make/
   hdfs dfs -du -h /qa/edl/sdl/plan
   hdfs dfs -du -h /qa/edl/sdl/qc/
   hdfs dfs -du -h /qa/edl/sdl/source/
   hdfs dfs -du -h /qa/edl/sdl/str
   hdfs dfs -du -h /qa/edl/rnd/-bash-4.2$     hdfs dfs -du -h /qa/edl/
2.8 T    5.5 T    /qa/edl/consumer
453.0 G  910.3 G  /qa/edl/corporate
3.3 T    6.6 T    /qa/edl/finance
5.3 T    10.7 T   /qa/edl/infra
4.1 T    8.3 T    /qa/edl/md
50.4 G   100.9 G  /qa/edl/pharma
24.4 G   48.9 G   /qa/edl/public
1.2 T    2.4 T    /qa/edl/rnd
20.4 T   40.8 T   /qa/edl/sc
2.6 T    5.2 T    /qa/edl/sdl
-bash-4.2$    hdfs dfs -du -h /qa/edl/consumer/
1.8 T    3.7 T    /qa/edl/consumer/cnxa
87.9 G   175.9 G  /qa/edl/consumer/ems
837.3 G  1.6 T    /qa/edl/consumer/vfeth
-bash-4.2$    hdfs dfs -du -h /qa/edl/corporate/
0        0        /qa/edl/corporate/agp
11.1 G   22.3 G   /qa/edl/corporate/efm
257.5 G  519.4 G  /qa/edl/corporate/esp
4.3 G    8.5 G    /qa/edl/corporate/fin
6.6 G    13.2 G   /qa/edl/corporate/hr
136.6 G  273.2 G  /qa/edl/corporate/ldwsp
28.7 G   57.4 G   /qa/edl/corporate/prizma
1.7 G    3.4 G    /qa/edl/corporate/tam
6.5 G    13.0 G   /qa/edl/corporate/tedl
-bash-4.2$    hdfs dfs -du -h /qa/edl/finance
1.4 G    2.8 G    /qa/edl/finance/emw
2.6 T    5.1 T    /qa/edl/finance/fpna
297.6 G  595.2 G  /qa/edl/finance/p2p
481.9 G  963.8 G  /qa/edl/finance/sdl

-bash-4.2$     hdfs dfs -du -h /qa/edl/md
28.5 G   57.0 G   /qa/edl/md/1mdr
134.8 G  269.7 G  /qa/edl/md/addy
43.0 G   86.1 G   /qa/edl/md/apos
462.5 G  925.0 G  /qa/edl/md/cli1md
2.8 T    5.5 T    /qa/edl/md/clsd
94.5 G   189.0 G  /qa/edl/md/clsdia
18.0 G   36.0 G   /qa/edl/md/core
192.0 M  384.0 M  /qa/edl/md/crspln
641.7 K  1.3 M    /qa/edl/md/mdse
31.7 G   63.5 G   /qa/edl/md/onemd
314.4 G  628.8 G  /qa/edl/md/ovfa
187.1 G  466.4 G  /qa/edl/md/sptfr
51.4 G   102.8 G  /qa/edl/md/vfcon
-bash-4.2$    hdfs dfs -du -h /qa/edl/pharma
29.7 G   59.5 G  /qa/edl/pharma/align
0        0       /qa/edl/pharma/paa
13.4 M   26.9 M  /qa/edl/pharma/plcr
578.2 M  1.1 G   /qa/edl/pharma/ppmo
20.1 G   40.3 G  /qa/edl/pharma/rnd
-bash-4.2$    hdfs dfs -du -h /qa/edl/pharma/rnd
623.7 M  1.2 G   /qa/edl/pharma/rnd/rgltry
19.5 G   39.0 G  /qa/edl/pharma/rnd/safety
-bash-4.2$    hdfs dfs -du -h /qa/edl/pharma/rnd/rgltry/
623.7 M  1.2 G  /qa/edl/pharma/rnd/rgltry/lift
-bash-4.2$    hdfs dfs -du -h /qa/edl/pharma/rnd/safety
905.5 M  1.8 G   /qa/edl/pharma/rnd/safety/epiin
18.6 G   37.3 G  /qa/edl/pharma/rnd/safety/gsdl
-bash-4.2$    hdfs dfs -du -h /qa/edl/rnd/jedi
920.4 M  1.8 G  /qa/edl/rnd/jedi/appcode
1.2 T    2.4 T  /qa/edl/rnd/jedi/str
-bash-4.2$     hdfs dfs -du -h /qa/edl/sc/
999.7 G  2.0 T    /qa/edl/sc/b2b
17.5 G   34.9 G   /qa/edl/sc/cmal
3.9 T    7.8 T    /qa/edl/sc/consumer
430.1 G  860.2 G  /qa/edl/sc/cts
0        0        /qa/edl/sc/e2emf
66.5 M   133.0 M  /qa/edl/sc/erica
140.9 G  281.8 G  /qa/edl/sc/fda
17.3 G   34.5 G   /qa/edl/sc/gbp
0        0        /qa/edl/sc/gbt
12.8 T   25.6 T   /qa/edl/sc/gora
1.9 T    3.9 T    /qa/edl/sc/md
0        0        /qa/edl/sc/pharma
0        0        /qa/edl/sc/sc360
0        0        /qa/edl/sc/sce2e
0        0        /qa/edl/sc/slob
45.2 M   90.4 M   /qa/edl/sc/smbc
4.0 G    8.0 G    /qa/edl/sc/smf
212.9 G  426.5 G  /qa/edl/sc/transport
-bash-4.2$     hdfs dfs -du -h /qa/edl/sc/consumer
3.4 T    6.7 T  /qa/edl/sc/consumer/lpfg
506.9 G  1.1 T  /qa/edl/sc/consumer/prjpro
-bash-4.2$     hdfs dfs -du -h /qa/edl/sc/md
596.8 G  1.2 T    /qa/edl/sc/md/atom
2.4 M    4.8 M    /qa/edl/sc/md/dqts
0        0        /qa/edl/sc/md/fprsc
80.6 M   161.2 M  /qa/edl/sc/md/gdsn
94       188      /qa/edl/sc/md/hcsdw
176.8 K  353.7 K  /qa/edl/sc/md/pdsda
35.6 G   71.3 G   /qa/edl/sc/md/sadp
1.3 T    2.6 T    /qa/edl/sc/md/sccsmd
-bash-4.2$    hdfs dfs -du -h /qa/edl/sc/transport
212.9 G  426.5 G  /qa/edl/sc/transport/tdl
-bash-4.2$   hdfs dfs -du -h /qa/edl/sdl
0        0        /qa/edl/sdl/appcode
1.2 T    2.4 T    /qa/edl/sdl/deliver
92.9 G   185.7 G  /qa/edl/sdl/global
572.3 G  1.1 T    /qa/edl/sdl/make
296.2 G  592.3 G  /qa/edl/sdl/plan
235.7 G  476.3 G  /qa/edl/sdl/qc
218.6 G  437.2 G  /qa/edl/sdl/source
0        0        /qa/edl/sdl/str
-bash-4.2$    hdfs dfs -du -h /qa/edl/sdl/deliver
566.9 G  1.1 T  /qa/edl/sdl/deliver/con
670.2 G  1.3 T  /qa/edl/sdl/deliver/md
0        0      /qa/edl/sdl/deliver/pharma
-bash-4.2$    hdfs dfs -du -h /qa/edl/sdl/make/
16.2 G   32.5 G  /qa/edl/sdl/make/cmd
24.8 G   49.7 G  /qa/edl/sdl/make/con
514.8 G  1.0 T   /qa/edl/sdl/make/md
16.4 G   32.9 G  /qa/edl/sdl/make/pharma
-bash-4.2$    hdfs dfs -du -h /qa/edl/sdl/plan
0        0        /qa/edl/sdl/plan/cmd
123.9 G  247.8 G  /qa/edl/sdl/plan/con
172.3 G  344.5 G  /qa/edl/sdl/plan/md
0        0        /qa/edl/sdl/plan/pharma
-bash-4.2$    hdfs dfs -du -h /qa/edl/sdl/qc/
231.0 G  467.0 G  /qa/edl/sdl/qc/cmd
4.5 G    9.1 G    /qa/edl/sdl/qc/con
130.7 M  261.4 M  /qa/edl/sdl/qc/md
0        0        /qa/edl/sdl/qc/pharma
-bash-4.2$    hdfs dfs -du -h /qa/edl/sdl/source/
58.4 G   116.9 G  /qa/edl/sdl/source/con
160.2 G  320.4 G  /qa/edl/sdl/source/md
0        0        /qa/edl/sdl/source/pharma
-bash-4.2$    hdfs dfs -du -h /qa/edl/sdl/str
0  0  /qa/edl/sdl/str/sdl_core
0  0  /qa/edl/sdl/str/sdl_stg
0  0  /qa/edl/sdl/str/sdl_wrk
-bash-4.2$    hdfs dfs -du -h /qa/edl/rnd/
1.2 T  2.4 T  /qa/edl/rnd/jedi
-bash-4.2$




PROD

[abaseerm@ITSUSRALSP08023 ~]$ kinit -kt /home/abaseerm/hdfs.keytab  hdfs/itsusra                                                                                                             lsp07978.jnj.com@JNJ.COM
 hdfs dfs -du -h /prod/edl/consumer/
 hdfs dfs -du -h /prod/edl/corporate/
 hdfs dfs -du -h /prod/edl/finance/
 hdfs dfs -du -h /prod/edl/infra/
 hdfs dfs -du -h /prod/edl/md/
 hdfs dfs -du -h /prod/edl/pharma/
 hdfs dfs -du -h /prod/edl/rnd/
 hdfs dfs -du -h /prod/edl/sc/
 hdfs dfs -du -h /prod/edl/sc/transport
 hdfs dfs -du -h /prod/edl/sc/consumer
 hdfs dfs -du -h /prod/edl/sc/md
 hdfs dfs -du -h /prod/edl/sc/pharma/
 hdfs dfs -du -h /prod/edl/sdl/
 hdfs dfs -du -h /prod/edl/sdl/deliver
  hdfs dfs -du -h /prod/edl/sdl/make
  hdfs dfs -du -h /prod/edl/sdl/plan
  hdfs dfs -du -h /prod/edl/sdl/qc
  hdfs dfs -du -h /prod/edl/sdl/source
  hdfs dfs -du -h /prod/edl/sdl/source/md
  hdfs dfs -du -h /prod/edl/sdl/str
  hdfs dfs -du -h -s /prod/edl/infra/
[abaseerm@ITSUSRALSP08023 ~]$  hdfs dfs -du -h /prod/edl/
4.0 T   12.1 T  /prod/edl/consumer
1.8 T   5.5 T   /prod/edl/corporate
9.3 T   27.8 T  /prod/edl/finance
9.4 T   27.3 T  /prod/edl/infra
28.2 T  84.6 T  /prod/edl/md
1.9 G   5.7 G   /prod/edl/pharma
7.4 G   22.2 G  /prod/edl/public
3.7 T   11.2 T  /prod/edl/rnd
27.4 T  82.0 T  /prod/edl/sc
2.4 T   7.2 T   /prod/edl/sdl
[abaseerm@ITSUSRALSP08023 ~]$  hdfs dfs -du -h /prod/edl/consumer/
3.3 T    9.8 T    /prod/edl/consumer/cnxa
674.5 G  2.0 T    /prod/edl/consumer/ems
116.9 G  350.8 G  /prod/edl/consumer/vfeth
[abaseerm@ITSUSRALSP08023 ~]$  hdfs dfs -du -h /prod/edl/corporate/
0        0        /prod/edl/corporate/agp
12.9 G   38.7 G   /prod/edl/corporate/efm
576.1 G  1.7 T    /prod/edl/corporate/esp
4.4 G    13.2 G   /prod/edl/corporate/fin
7.5 G    22.6 G   /prod/edl/corporate/hr
918.7 G  2.7 T    /prod/edl/corporate/ldwsp
30.9 G   92.7 G   /prod/edl/corporate/prizma
318.9 G  956.6 G  /prod/edl/corporate/tam
8.0 G    24.0 G   /prod/edl/corporate/tedl
[abaseerm@ITSUSRALSP08023 ~]$  hdfs dfs -du -h /prod/edl/finance/
75.3 G   211.5 G  /prod/edl/finance/emw
9.1 T    27.2 T   /prod/edl/finance/fpna
131.9 G  391.6 G  /prod/edl/finance/p2p

[abaseerm@ITSUSRALSP08023 ~]$  hdfs dfs -du -h /prod/edl/md/
21.9 G   65.8 G   /prod/edl/md/1mdr
23.0 G   69.0 G   /prod/edl/md/addy
154.9 G  464.7 G  /prod/edl/md/apos
641.2 G  1.9 T    /prod/edl/md/cli1md
2.9 T    8.8 T    /prod/edl/md/clsd
17.6 T   52.8 T   /prod/edl/md/clsdia
96.4 G   289.1 G  /prod/edl/md/core
312.7 M  938.1 M  /prod/edl/md/crspln
1.2 M    3.7 M    /prod/edl/md/mdse
148.8 G  446.3 G  /prod/edl/md/onemd
237.6 G  712.7 G  /prod/edl/md/ovfa
6.2 T    18.6 T   /prod/edl/md/sptfr
192.5 G  577.6 G  /prod/edl/md/vfcon
[abaseerm@ITSUSRALSP08023 ~]$  hdfs dfs -du -h /prod/edl/pharma/

8.6 K    25.8 K  /prod/edl/pharma/align
0        0       /prod/edl/pharma/paa
8.8 M    26.4 M  /prod/edl/pharma/plcr
645.5 M  1.9 G   /prod/edl/pharma/ppmo
1.3 G    3.8 G   /prod/edl/pharma/rnd
[abaseerm@ITSUSRALSP08023 ~]$  hdfs dfs -du -h /prod/edl/rnd/
3.7 T  11.2 T  /prod/edl/rnd/jedi
[abaseerm@ITSUSRALSP08023 ~]$  hdfs dfs -du -h /prod/edl/sc/
2.3 T    6.9 T    /prod/edl/sc/b2b
23.5 G   70.4 G   /prod/edl/sc/cmal
5.2 T    15.5 T   /prod/edl/sc/consumer
1.4 T    4.2 T    /prod/edl/sc/cts
66.2 M   198.5 M  /prod/edl/sc/erica
1.2 T    3.5 T    /prod/edl/sc/fda
40.5 G   121.2 G  /prod/edl/sc/gbp
13.3 T   39.5 T   /prod/edl/sc/gora
3.2 T    9.6 T    /prod/edl/sc/md
0        0        /prod/edl/sc/pharma
0        0        /prod/edl/sc/sc360
0        0        /prod/edl/sc/sce2e
89.1 M   267.3 M  /prod/edl/sc/smbc
5.7 G    17.0 G   /prod/edl/sc/smf
933.0 G  2.7 T    /prod/edl/sc/transport
[abaseerm@ITSUSRALSP08023 ~]$  hdfs dfs -du -h /prod/edl/sc/transport
933.0 G  2.7 T  /prod/edl/sc/transport/tdl
[abaseerm@ITSUSRALSP08023 ~]$  hdfs dfs -du -h /prod/edl/sc/consumer
4.0 T  11.9 T  /prod/edl/sc/consumer/lpfg
1.2 T  3.6 T   /prod/edl/sc/consumer/prjpro
[abaseerm@ITSUSRALSP08023 ~]$  hdfs dfs -du -h /prod/edl/sc/md
1.2 T    3.6 T    /prod/edl/sc/md/atom
1.7 M    5.2 M    /prod/edl/sc/md/dqts
0        0        /prod/edl/sc/md/fprsc
84.0 M   252.0 M  /prod/edl/sc/md/gdsn
542.8 K  1.6 M    /prod/edl/sc/md/pdsda
73.8 G   221.4 G  /prod/edl/sc/md/sadp
1.9 T    5.8 T    /prod/edl/sc/md/sccsmd
[abaseerm@ITSUSRALSP08023 ~]$  hdfs dfs -du -h /prod/edl/sc/pharma/
0  0  /prod/edl/sc/pharma/elims
[abaseerm@ITSUSRALSP08023 ~]$  hdfs dfs -du -h /prod/edl/sdl/
0        0        /prod/edl/sdl/appcode
853.0 G  2.4 T    /prod/edl/sdl/deliver
506.3 G  1.5 T    /prod/edl/sdl/make
798.9 G  2.3 T    /prod/edl/sdl/plan
187.0 G  560.9 G  /prod/edl/sdl/qc
162.2 G  480.6 G  /prod/edl/sdl/source
0        0        /prod/edl/sdl/str
[abaseerm@ITSUSRALSP08023 ~]$  hdfs dfs -du -h /prod/edl/sdl/deliver
347.0 G  1.0 T  /prod/edl/sdl/deliver/con
506.0 G  1.4 T  /prod/edl/sdl/deliver/md
0        0      /prod/edl/sdl/deliver/pharma
[abaseerm@ITSUSRALSP08023 ~]$   hdfs dfs -du -h /prod/edl/sdl/make
16.8 G   50.5 G   /prod/edl/sdl/make/cmd
13.6 G   40.9 G   /prod/edl/sdl/make/con
408.2 G  1.2 T    /prod/edl/sdl/make/md
67.7 G   203.0 G  /prod/edl/sdl/make/pharma
[abaseerm@ITSUSRALSP08023 ~]$   hdfs dfs -du -h /prod/edl/sdl/plan
0        0        /prod/edl/sdl/plan/cmd
702.4 G  2.1 T    /prod/edl/sdl/plan/con
96.6 G   261.0 G  /prod/edl/sdl/plan/md
0        0        /prod/edl/sdl/plan/pharma
[abaseerm@ITSUSRALSP08023 ~]$   hdfs dfs -du -h /prod/edl/sdl/qc
182.5 G  547.5 G  /prod/edl/sdl/qc/cmd
3.9 G    11.6 G   /prod/edl/sdl/qc/con
53.4 M   160.2 M  /prod/edl/sdl/qc/md
0        0        /prod/edl/sdl/qc/pharma
[abaseerm@ITSUSRALSP08023 ~]$   hdfs dfs -du -h /prod/edl/sdl/source
48.5 G   145.4 G  /prod/edl/sdl/source/con
113.7 G  335.2 G  /prod/edl/sdl/source/md
0        0        /prod/edl/sdl/source/pharma
[abaseerm@ITSUSRALSP08023 ~]$   hdfs dfs -du -h /prod/edl/sdl/source/md
113.7 G  335.2 G  /prod/edl/sdl/source/md/str
[abaseerm@ITSUSRALSP08023 ~]$   hdfs dfs -du -h /prod/edl/sdl/str
0  0  /prod/edl/sdl/str/sdl_core
0  0  /prod/edl/sdl/str/sdl_stg
0  0  /prod/edl/sdl/str/sdl_wrk
[abaseerm@ITSUSRALSP08023 ~]$   hdfs dfs -du -h -s /prod/edl/infra/
9.4 T  27.3 T  /prod/edl/infra

