drop table prizma_stg.TE_Expenses_response;
drop table prizma_stg.intgr_stats;

CREATE EXTERNAL TABLE prizma_stg.TE_Expenses_Response(
VerNo int,
activity_type varchar(50),
activity_name varchar(50),
external_activity_id varchar(100),
external_activity_type varchar(50),
activity_start_date varchar(50),
activity_end_date varchar(50),
product_1 varchar(50),
product_2 varchar(50),
product_3 varchar(50),
product_4 varchar(50),
product_5 varchar(500),
activity_country varchar(50),
state_name varchar(50),
activity_city  varchar(100),
employee_contact varchar(100),
payment_entity varchar(50),
mrc varchar(64),
legal_entity varchar(64),
comments varchar(500),
exp_purpose_desc varchar(500),
exp_purpose_other_expln_desc varchar(500),
venue varchar(500),
prizma_global_customer_master_id varchar(50),
recipient_type varchar(50),
recipient_first_name varchar(100),
recipient_middle_name varchar(100),
recipient_last_name varchar(100),
recipient_full_name varchar(500),
organization_name varchar(100),
recipient_address_line_1 varchar(100),
recipient_address_line_2 varchar(100),
recipient_country varchar(100),
recipient_city varchar(100),
recipient_state varchar(100),
recipient_postal_code varchar(100),
local_identifier_type varchar(100),
local_identifier_number varchar(50),
state_license_number varchar(50),
state_license_number_state varchar(100),
suffix varchar(100),
specialty varchar(100),
credentials varchar(100),
expense_line_identifier varchar(100),
expense_type varchar(100),
expense_sub_type varchar(50),
expense_currency varchar(50),
home_currency varchar(50),
home_currency_exp_amt varchar(20),
GC_Attendee_Exp_Amt varchar(20),
HC_Attendee_Exp_Amt varchar(20),
LC_Attendee_Exp_Amt varchar(20),
LC_Exp_Amt varchar(20),
HC_Exp_Amt varchar(20),
vat_amount varchar(20),
expense_date varchar(50),
attendee_type_code varchar(50),
attendee_type_name varchar(100),
total_number_attendees varchar(5),
clm_num varchar(50),
expense_category_desc varchar(100),
clm_crt_dt varchar(50),
expense_payment_method_cd varchar(50),
parent_expense_ind varchar(1),
expense_reason_desc varchar(500),
rimrs_ind varchar(1),
employee_home_country varchar(50),
receipt_required_ind varchar(1),
receipt_submitted_ind varchar(1),
exchange_rate varchar(50),
expense_ledger_cd varchar(64),
original_concur_batch_identifier varchar(10),
prizma_concur_batch_identifier varchar(10),
Prizma_Activity_ID varchar(100),
Employee_Contact_Name Varchar(302),
Approver_WWID VARCHAR(50),
Approver_Name Varchar(302),
govt_official_ind VARCHAR(1),
no_show_count VARCHAR(50),
atndee_sub_type VARCHAR(100),
hg_miscls_potn_ind VARCHAR(1),
Filler1 varchar(100), 
Filler2 varchar(100),
Filler3  varchar(100),
error1 varchar(100),
error2 varchar(100),
error3 varchar(100),
error4 varchar(100))
ROW FORMAT delimited
FIELDS TERMINATED BY '|'
STORED AS textfile
LOCATION '/prod/edl/corporate/prizma/str/prizma_stg/RTE/';


CREATE EXTERNAL TABLE prizma_stg.TE_Leakage_Response(
VerNo int,
activity_type varchar(50),
activity_name varchar(50),
external_activity_id varchar(100),
external_activity_type varchar(50),
activity_start_date varchar(50),
activity_end_date varchar(50),
product_1 varchar(50),
product_2 varchar(50),
product_3 varchar(50),
product_4 varchar(50),
product_5 varchar(500),
activity_country varchar(50),
state_name varchar(50),
activity_city  varchar(100),
employee_contact varchar(100),
payment_entity varchar(50),
mrc varchar(64),
legal_entity varchar(64),
comments varchar(500),
exp_purpose_desc varchar(500),
exp_purpose_other_expln_desc varchar(500),
venue varchar(500),
prizma_global_customer_master_id varchar(50),
recipient_type varchar(50),
recipient_first_name varchar(100),
recipient_middle_name varchar(100),
recipient_last_name varchar(100),
recipient_full_name varchar(500),
organization_name varchar(100),
recipient_address_line_1 varchar(100),
recipient_address_line_2 varchar(100),
recipient_country varchar(100),
recipient_city varchar(100),
recipient_state varchar(100),
recipient_postal_code varchar(100),
local_identifier_type varchar(100),
local_identifier_number varchar(50),
state_license_number varchar(50),
state_license_number_state varchar(100),
suffix varchar(100),
specialty varchar(100),
credentials varchar(100),
expense_line_identifier varchar(100),
expense_type varchar(100),
expense_sub_type varchar(50),
expense_currency varchar(50),
home_currency varchar(50),
home_currency_exp_amt varchar(20),
GC_Attendee_Exp_Amt varchar(20),
HC_Attendee_Exp_Amt varchar(20),
LC_Attendee_Exp_Amt varchar(20),
LC_Exp_Amt varchar(20),
HC_Exp_Amt varchar(20),
vat_amount varchar(20),
expense_date varchar(50),
attendee_type_code varchar(50),
attendee_type_name varchar(100),
total_number_attendees varchar(5),
clm_num varchar(50),
expense_category_desc varchar(100),
clm_crt_dt varchar(50),
expense_payment_method_cd varchar(50),
parent_expense_ind varchar(1),
expense_reason_desc varchar(500),
rimrs_ind varchar(1),
employee_home_country varchar(50),
receipt_required_ind varchar(1),
receipt_submitted_ind varchar(1),
exchange_rate varchar(50),
expense_ledger_cd varchar(64),
original_concur_batch_identifier varchar(10),
prizma_concur_batch_identifier varchar(10),
Prizma_Activity_ID varchar(100),
Employee_Contact_Name Varchar(302),
Approver_WWID VARCHAR(50),
Approver_Name Varchar(302),
govt_official_ind VARCHAR(1),
no_show_count VARCHAR(50),
atndee_sub_type VARCHAR(100),
hg_miscls_potn_ind VARCHAR(1),
Filler1 varchar(100), 
Filler2 varchar(100),
Filler3  varchar(100),
error1 varchar(100),
error2 varchar(100),
error3 varchar(100),
error4 varchar(100))
ROW FORMAT delimited
FIELDS TERMINATED BY '|'
STORED AS textfile
LOCATION '/prod/edl/corporate/prizma/str/prizma_stg/RTL/';

CREATE EXTERNAL TABLE prizma_core.TE_Leakage(
VerNo int,
activity_type varchar(50),
activity_name varchar(50),
external_activity_id varchar(100),
external_activity_type varchar(50),
activity_start_date varchar(50),
activity_end_date varchar(50),
product_1 varchar(50),
product_2 varchar(50),
product_3 varchar(50),
product_4 varchar(50),
product_5 varchar(500),
activity_country varchar(50),
state_name varchar(50),
activity_city  varchar(100),
employee_contact varchar(100),
payment_entity varchar(50),
mrc varchar(64),
legal_entity varchar(64),
comments varchar(500),
exp_purpose_desc varchar(500),
exp_purpose_other_expln_desc varchar(500),
venue varchar(500),
prizma_global_customer_master_id varchar(50),
recipient_type varchar(50),
recipient_first_name varchar(100),
recipient_middle_name varchar(100),
recipient_last_name varchar(100),
recipient_full_name varchar(500),
organization_name varchar(100),
recipient_address_line_1 varchar(100),
recipient_address_line_2 varchar(100),
recipient_country varchar(100),
recipient_city varchar(100),
recipient_state varchar(100),
recipient_postal_code varchar(100),
local_identifier_type varchar(100),
local_identifier_number varchar(50),
state_license_number varchar(50),
state_license_number_state varchar(100),
suffix varchar(100),
specialty varchar(100),
credentials varchar(100),
expense_line_identifier varchar(100),
expense_type varchar(100),
expense_sub_type varchar(50),
expense_currency varchar(50),
home_currency varchar(50),
home_currency_exp_amt varchar(20),
GC_Attendee_Exp_Amt varchar(20),
HC_Attendee_Exp_Amt varchar(20),
LC_Attendee_Exp_Amt varchar(20),
LC_Exp_Amt varchar(20),
HC_Exp_Amt varchar(20),
vat_amount varchar(20),
expense_date varchar(50),
attendee_type_code varchar(50),
attendee_type_name varchar(100),
total_number_attendees varchar(5),
clm_num varchar(50),
expense_category_desc varchar(100),
clm_crt_dt varchar(50),
expense_payment_method_cd varchar(50),
parent_expense_ind varchar(1),
expense_reason_desc varchar(500),
rimrs_ind varchar(1),
employee_home_country varchar(50),
receipt_required_ind varchar(1),
receipt_submitted_ind varchar(1),
exchange_rate varchar(50),
expense_ledger_cd varchar(64),
original_concur_batch_identifier varchar(10),
prizma_concur_batch_identifier varchar(10),
Prizma_Activity_ID varchar(100),
Employee_Contact_Name Varchar(302),
Approver_WWID VARCHAR(50),
Approver_Name Varchar(302),
govt_official_ind VARCHAR(1),
no_show_count VARCHAR(50),
atndee_sub_type VARCHAR(100),
hg_miscls_potn_ind VARCHAR(1),
Filler1 varchar(100), 
Filler2 varchar(100),
Filler3  varchar(100))
ROW FORMAT delimited
FIELDS TERMINATED BY '|'
STORED AS textfile
LOCATION '/prod/edl/corporate/prizma/str/prizma_core/TL/';

CREATE EXTERNAL TABLE prizma_core.TE_Leakage_Response(
VerNo int,
expense_line_identifier varchar(100),
error1 varchar(100),
error2 varchar(100),
error3 varchar(100),
error4 varchar(100),
error5 varchar(100),
error6 varchar(100),
error7 varchar(100)
)
ROW FORMAT delimited
FIELDS TERMINATED BY '|'
STORED AS textfile
LOCATION '/prod/edl/corporate/prizma/str/prizma_core/RTL/'; 

alter table prizma_core.TE_Expenses add columns(
Employee_Contact_Name Varchar(302),
Approver_WWID VARCHAR(50),
Approver_Name Varchar(302),
govt_official_ind VARCHAR(1),
no_show_count VARCHAR(50),
atndee_sub_type VARCHAR(100),
hg_miscls_potn_ind VARCHAR(1),
Filler1 varchar(100), 
Filler2 varchar(100),
Filler3  varchar(100));


replace view prizma_core.TE_Expenses_Error as
select TE.*,RTE.error1,RTE.error2,RTE.error3,RTE.error4,RTE.error5,RTE.error6,RTE.error7 
from prizma_core.TE_Expenses TE 
left join prizma_core.TE_Expenses_Response RTE 
on TE.verno=RTE.verno and TE.expense_line_identifier=RTE.expense_line_identifier;

CREATE OR REPLACE VIEW prizma_core.TE_Leakage_Error as 
SELECT TL.*,  RTL.error1, RTL.error2, RTL.error3,RTL.error4,RTL.error5,RTL.error6,RTL.error7 
FROM prizma_core.TE_Leakage TL 
LEFT JOIN prizma_core.TE_Leakage_Response RTL 
ON TL.verno=RTL.verno AND TL.expense_line_identifier=RTL.expense_line_identifier;

