

AWSAYANVA1137/


awsayanva1137

 AWSAYANVA1137

--------------------------
Find 09416

replace with server last 5 digits

------------------

mkdir serverlast 3 digit_cert
cd serverlast 3 digit_cert directory
create openssl.conf

vi openssl.conf

-----------------
openssl.conf file info

-->

[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
[ req_distinguished_name ]
countryName                 = US
stateOrProvinceName         = NJ
localityName                = RARITAN
organizationName            = JNJ
commonName                  = AWSAYANVA1137
[ req_ext ]
subjectAltName = @alt_names
[alt_names]
DNS.1   = AWSAYANVA1137
DNS.2   = awsayanva1137
DNS.3   = awsayanva1137.jnj.com


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-->


openssl req -new -newkey rsa:2048 -nodes -out AWSAYANVA1137_jnj_com.txt -keyout AWSAYANVA1137_jnj_com.key -subj "/C=US/ST=NJ/L=Raritan/O=JNJ/OU=rnd/CN=AWSAYANVA1137.jnj.com" -config /home/abaseerm/797_cert/openssl.conf

-->


mv "JNJ 2015 Issuing CA.cer" entrustintermediate.cer
mv  "JNJ 2015 Root CA.cer" entrustroot.cer

-->

change BF975FD54C19016899458B3FB761D255.p7b  to required servers downloaded one


openssl pkcs7 -in BF975FD54C19016899458B3FB761D255.p7b  -inform DER -print_certs -out AWSAYANVA1137.pem

openssl x509 -inform der -in entrustroot.cer -out entrustroot.pem
openssl x509 -inform der -in entrustintermediate.cer -out entrustintermediate.pem

-->

cat AWSAYANVA1137.pem entrustintermediate.pem entrustroot.pem > cert-chain.pem
openssl pkcs12 -export -inkey AWSAYANVA1137_jnj_com.key -in cert-chain.pem -out cert-chain.pkcs12

-->
Enter the password as “Cloudera@6”

Create a keystore from the PKCS12 file. This keystore will have the private key and the 3 certs that are required. 
Set the PATH for JAVA so that “keytool” is found.

-->

Not needed now

cd /usr/java
export PATH=/usr/java/1.8.0_181/bin:$PATH

cd /home/abaseerm/797_certs


keytool -importkeystore -srckeystore cert-chain.pkcs12 -srcstoretype PKCS12 -destkeystore keystore.jks

** Enter the destination password as “Cloudera@6” and the source as “Cloudera@6”


Create the “security” related folders

-->

mkdir /opt/cloudera/security
cd /opt/cloudera/security
mkdir CAcerts
mkdir jks
mkdir x509

cp AWSAYANVA1137_jnj_com.key /opt/cloudera/security/x509/server.key
cp AWSAYANVA1137.pem /opt/cloudera/security/x509/server.pem

cd /opt/cloudera/security/x509/
vi serverkey.pw

-->

Cloudera@6

-->

cat serverkey.pw
cd /home/abaseerm/797_cert

cat entrustroot.pem > combinedtrust.pem
cat entrustintermediate.pem >> combinedtrust.pem

cp combinedtrust.pem /opt/cloudera/security/CAcerts/

cp keystore.jks /opt/cloudera/security/jks/server.keystore


SET File Permissions:

-->

cd /opt/cloudera/security
cd CAcerts
chmod 644  combinedtrust.pem
cd ..
cd jks/
chmod 666 server.keystore
chown cloudera-scm:cloudera-scm server.keystore
cd ..
cd x509/
chmod 440 server.key
chmod 440  serverkey.pw
chmod 444 server.pem
  
 
Copy trustorre file from qa Server on all servers:

-->

scp /opt/cloudera/security/jks/truststore.jks abaseerm@AWSAYANVA1137:/home/abaseerm/
cp /home/abaseerm/truststore.jks /opt/cloudera/security/jks/
chown root:root /opt/cloudera/security/jks/truststore.jks 
chmod 755 /opt/cloudera/security/jks/truststore.jks 

-----------------------------------
-->

cd /opt/cloudera/security/x509
cat server.pem ../CAcerts/combinedtrust.pem server.key > impalacombined.cert
chown impala:impala impalacombined.cert
chmod a+r impalacombined.cert 