

From Prod Cloudera Manager execute following steps:

1. Log in to Cloudera Manager and Navigate to Parcels page.
2. Add following anaconda parcels to repository.

https://repo.continuum.io/pkgs/misc/parcels/ 

3. Then download, distribute and activate the added 5.2  anaconda parcels.
4. Restart the Prod Cluster or stale services (spark, spark2) to make changes into effect.


From Prod Edge node execute the following steps. 

1. vi environment.yml

(add following content to the file and save it)

name: conda2
channels:
- defaults
- conda-forge
dependencies:
- python=3.6
- xlrd
- xlsxwriter
- pysftp


2. conda env create -f environment.yml python=2.7
3. source activate conda2


Verification: 

List pysftp module, conda version, python version:
 
4. pip list|grep pysftp
5. export PATH=/opt/cloudera/parcels/Anaconda/bin:$PATH
6. conda --version
7. /opt/cloudera/parcels/Anaconda-5.2.0/bin/python
8. python --version


Take screenshots of Anaconda updated and previous version in CM
From cli, take screenshots of pysftp module, conda version, Anaconda Parcels from affected CI's which needs to be attached in tasks.







Below are the logs that looks when the above steps are executed:


[abaseerm@ITSUSRALSP07814 ~]$ vi environment.yml
[abaseerm@ITSUSRALSP07814 ~]$ conda env create -f environment.yml python=2.7
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.5.4
  latest version: 4.5.12

Please update conda by running

    $ conda update -n base conda



Downloading and Extracting Packages
pip-18.1             |  1.8 MB | ################################################################################################################################################ | 100%
sqlite-3.26.0        |  1.9 MB | ################################################################################################################################################ | 100%
cryptography-2.4.2   |  618 KB | ################################################################################################################################################ | 100%
pynacl-1.3.0         |  1.3 MB | ################################################################################################################################################ | 100%
setuptools-40.6.3    |  625 KB | ################################################################################################################################################ | 100%
wheel-0.32.3         |   35 KB | ################################################################################################################################################ | 100%
certifi-2018.11.29   |  146 KB | ################################################################################################################################################ | 100%
xlsxwriter-1.1.2     |  213 KB | ################################################################################################################################################ | 100%
bcrypt-3.1.5         |   41 KB | ################################################################################################################################################ | 100%
python-3.6.8         | 34.4 MB | ################################################################################################################################################ | 100%
paramiko-2.4.2       |  240 KB | ################################################################################################################################################ | 100%
zlib-1.2.11          |  120 KB | ################################################################################################################################################ | 100%
pysftp-0.2.9         |   15 KB | ################################################################################################################################################ | 100%
six-1.12.0           |   22 KB | ################################################################################################################################################ | 100%
xlrd-1.2.0           |  188 KB | ################################################################################################################################################ | 100%
tk-8.6.8             |  3.1 MB | ################################################################################################################################################ | 100%
pycparser-2.19       |  174 KB | ################################################################################################################################################ | 100%
cffi-1.11.5          |  212 KB | ################################################################################################################################################ | 100%
asn1crypto-0.24.0    |  155 KB | ################################################################################################################################################ | 100%
ncurses-6.1          |  958 KB | ################################################################################################################################################ | 100%
openssl-1.1.1a       |  5.0 MB | ################################################################################################################################################ | 100%
libgcc-ng-8.2.0      |  7.6 MB | ################################################################################################################################################ | 100%
idna-2.8             |  133 KB | ################################################################################################################################################ | 100%
libstdcxx-ng-8.2.0   |  2.9 MB | ################################################################################################################################################ | 100%
pyasn1-0.4.4         |  101 KB | ################################################################################################################################################ | 100%
readline-7.0         |  392 KB | ################################################################################################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use:
# > source activate test_conda3
#
# To deactivate an active environment, use:
# > source deactivate
#

[abaseerm@ITSUSRALSP07814 ~]$ source activate test_conda3
(test_conda3) [abaseerm@ITSUSRALSP07814 ~]$ pip list|grep pysftp
pysftp       0.2.9
(test_conda3) [abaseerm@ITSUSRALSP07814 ~]$ export PATH=/opt/cloudera/parcels/Anaconda-5.2.0/bin:$PATH
(test_conda3) [abaseerm@ITSUSRALSP07814 ~]$ conda --version
conda 4.5.4
(test_conda3) [abaseerm@ITSUSRALSP07814 ~]$ /opt/cloudera/parcels/Anaconda-5.2.0/bin/python
Python 2.7.15 |Anaconda, Inc.| (default, May  1 2018, 23:32:55)
[GCC 7.2.0] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>>
[1]+  Stopped                 /opt/cloudera/parcels/Anaconda-5.2.0/bin/python
(test_conda3) [abaseerm@ITSUSRALSP07814 ~]$ python --version
Python 2.7.15 :: Anaconda, Inc.


